src/schemas/jwt.graphqls

extend type Mutation {
    # Generate requestable tokens, to use authentication on subsequent requests
    login(email: EmailAddress!, password: String): RequestableTokens,
    openIDRequest(redirectURI: String!): OpenIDRequest,
    openIDLogin(redirectURI: String!, state: String!, authorizationCode: String): RequestableTokens,
    # Generate a new token
    jwtRefresh: RequestableTokens,
}

# Object to request one or many kinds of tokens.
type RequestableTokens {
    # JWT with data embedded
    jwt: JWT
}

type OpenIDRequest {
    state: String
    redirectURI: String,
    clientID: String
    responseType: String
    URL: String
    openIDServer: String
}
