src/schemas/units.graphqls

extend type Campus {
    listUnits(cursor: OffsetCursor, filters: UnitFilters): UnitsList!
    getUnit(id: String!): Unit
}

type CampusMutation {
    createUnit(unit: UnitInput!): Unit!
    editUnit(id: String!, unit: UnitInput!): Unit!
    deleteUnit(id: String!): Unit!
}

type UnitsList implements OffsetPaginator {
    meta: OffsetPaginatorMeta!
    list: [Unit]!
}

input UnitFilters {
    label: String
}

input UnitWorkflowStepInput {
    role: String
    behavior: UnitWorkflowBehavior
}
input UnitWorkflowInput {
    steps: [UnitWorkflowStepInput]
}

input UnitInput {
    label: String!
    trigram: String!
    workflow: UnitWorkflowInput
}

enum UnitWorkflowBehavior {
    INFORMATION
    VALIDATION
    ADVISEMENT
}

type UnitWorkflowStep {
    role: String
    behavior: UnitWorkflowBehavior
}

type UnitWorkflow {
    steps: [UnitWorkflowStep]
}

type Unit implements Node {
    # Unique id of the unit
    id: String!
    # Date of creation
    createdAt: DateTime!
    # Revision datetime to avoid collisions on edition
    updatedAt: DateTime!
    # Label of the unit
    label: String
    # Trigram of the unit
    trigram: String
    # Array of steps for the unit workflow
    workflow: UnitWorkflow
}
