src/schemas/users.graphqls

extend type Query {
    listUsers(cursor: OffsetCursor, filters: UserFilters, hasRole: HasRoleInput): UsersList!
    getUser(id: String!): User
    me: User
}

extend type Mutation {
    createUser(user: UserInput): User!
    editUser(id: String!, user: UserInput): User!
    deleteUserRole(id: String!, user: UserInput): User!
    editMe(user: OwnUserInput): User!
    deleteUser(id: String!): User!
    resetPassword(email: EmailAddress!): Boolean!
}

type UsersList implements OffsetPaginator {
    meta: OffsetPaginatorMeta!
    list: [User]!
}

input HasRoleInput {
    role: String
    unit: String
}

input UserFilters {
    firstname: String
    lastname: String
    email: EmailAddress
    roles: UserRoleInput
}

input UserInput {
    firstname: String
    lastname: String
    email: EmailAddress
    roles: [UserRoleInput]
}

input OwnUserInput {
    firstname: String
    lastname: String
    password: String
}

type UserEmail {
    original: EmailAddress
    canonical: EmailAddress
    confirmed: Boolean
}

type UserRole {
    role: String!
    userInCharge: String
    campuses: [Campus]
    units: [Unit]
}

input UserRoleInput {
    role: String
    userInCharge: String
    campuses: [UserCampusInput]
    units: [UserUnitInput]
}

input UserCampusInput {
    id: String!
    label: String
}

input UserUnitInput {
    id: String!
    label: String
}

type User implements Node {
    # Unique id of the user
    id: String!
    # Date of creation
    createdAt: DateTime!
    # Revision datetime to avoid collisions on edition
    updatedAt: DateTime!
    # Firstname of the user
    firstname: String
    # Lastname of the user
    lastname: String
    # Email, will be indexed
    email: UserEmail
    # Roles, array of user's roles
    roles: [UserRole]
}
