src/schemas/visitors.graphqls

extend type Campus {
    listVisitors(cursor: OffsetCursor, filters: RequestVisitorFilters, search: String, isDone: RequestVisitorIsDone): RequestVisitorsList!
    listRequestByVisitorStatus(cursor: OffsetCursor, filters: RequestVisitorFilters, as: ValidationPersonas!, isDone: RequestVisitorIsDone!): RequestsListGroupByVisitors!
}

extend type Request {
    listVisitors(cursor: OffsetCursor, filters: RequestVisitorFilters, search: String, isDone: RequestVisitorIsDone): RequestVisitorsList!
    getVisitor(id: String!): RequestVisitor
}

input ValidationPersonas {
    role: String,
    unit: String,
}

input RequestVisitorIsDone {
    role: String
    value: Boolean!
}

type RequestMutation {
    createVisitor(visitor: RequestVisitorInput!): RequestVisitor!
    editVisitor(visitor: RequestVisitorInput!, id: String!): RequestVisitor!
    deleteVisitor(id: String!): RequestVisitor!
    validateVisitorStep(id: String!, as: ValidationPersonas!, decision: String!, tags: [String]): RequestVisitor!
}

type RequestVisitorsList implements OffsetPaginator {
    generateCSVExportLink(options: CSVExportOptions): ExportLink!
    meta: OffsetPaginatorMeta!
    list: [RequestVisitor]!
}

type RequestsListGroupByVisitors {
    list: [RequestGroupByVisitor]
    meta: OffsetPaginatorMeta!
}

type RequestGroupByVisitor {
    id: String
    requestData: [Request]
    visitors: [RequestVisitor]
}

input RequestVisitorFilters {
    firstname: String
}

input RequestIdentityDocumentInput {
    kind: String
    reference: String
}

enum VisitorEmployeeType {
    TYPE_VISITOR
    TYPE_SUBCONTRACTOR
    TYPE_INTERIM
    TYPE_TRAINEE
    TYPE_DELIVERER
    TYPE_ACTIVE_MILITARY
    TYPE_RESERVIST
    TYPE_CIVILIAN_DEFENSE
    TYPE_FAMILY
    TYPE_AUTHORITY
}

input RequestVisitorInput {
    nid: String
    firstname: String!
    birthLastname: String!
    usageLastname: String
    isInternal: Boolean!
    employeeType: VisitorEmployeeType!
    rank: String
    company: String
    email: String!
    vip: Boolean
    vipReason: String
    nationality: String!
    identityDocuments: [RequestIdentityDocumentInput]
    birthday: DateTime!
    birthplace: String!
}

type RequestIdentityDocument {
    kind: String
    reference: String
}

type UnitStepStatus {
    step: String
    role: String
    behavior: String
    status: String
    tags: [String]
    date: DateTime
    done: Boolean
}

type RequestVisitorUnitsStepsState {
    value: String,
    isOK: Boolean,
    date: DateTime,
    tags: [String],
}

type RequestVisitorUnitsSteps {
    role: String
    behavior: String
    state: RequestVisitorUnitsStepsState
}

type RequestVisitorUnits {
    id: String!
    label: String
    steps: [RequestVisitorUnitsSteps]
}

type RequestVisitor {
    id: String
    nid: String
    firstname: String!
    birthLastname: String!
    usageLastname: String
    isInternal: Boolean!
    employeeType: VisitorEmployeeType
    rank: String
    company: String
    email: String!
    vip: Boolean
    vipReason: String
    nationality: String!
    identityDocuments: [RequestIdentityDocument]
    birthday: DateTime!
    birthplace: String!
    status: String!
    units: [RequestVisitorUnits]
    request: Request
}
